server.port=8080
# See all properties: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.archive.autodetection=class
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=com.comptel.ngap.common.DBNamingStrategy
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.c3p0.min_size = 5
# Limits for file upload
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
# Pretty print of JSON
spring.jackson.serialization.indent_output=true
spring.aop.proxy-target-class=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
eureka.instance.prefer-ip-address=true
